<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tranajo practico 1</title>
</head>
<body>
    <h1 class=" titulo"> MI FOLIO PERSONAL </h1>
    <div class = 'cuerpo'> <div class="columna izquierda"> 
        <div class="dato_contactos"> </div>
        <divc class="datos_personales"> </div>

    <div class="columna derecha"></div>
    <div class="estudios_logrados"></div>
         

    </div>
</body>

</body>
</html>